# coopervote-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/coopervote/: CoopervoteApplication.java
src/main/java/com/coopervote/application/exception/: AgendaNotFoundException.java  DuplicateVoteException.java  SessionAlreadyExistsException.java  SessionClosedException.java  SessionNotFoundException.java  VoteNotAllowedException.java
src/main/java/com/coopervote/application/service/: AgendaService.java  AgendaServiceImpl.java  VoteService.java  VoteServiceImpl.java  VotingSessionService.java  VotingSessionServiceImpl.java
src/main/java/com/coopervote/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/coopervote/domain/model/: Agenda.java  Vote.java  VotingSession.java
src/main/java/com/coopervote/domain/repository/: AgendaRepository.java  VoteRepository.java  VotingSessionRepository.java
src/main/java/com/coopervote/infrastructure/cpf/: CpfStatus.java  CpfValidationClient.java  FakeCpfValidationClient.java  InvalidCpfException.java
src/main/java/com/coopervote/presentation/rest/: AgendaController.java  GlobalExceptionHandler.java  VoteController.java  VotingSessionController.java
src/main/java/com/coopervote/presentation/rest/dto/: AgendaResponse.java  CastVoteRequest.java  CreateAgendaRequest.java  OpenSessionRequest.java  VoteResponse.java  VotingResultResponse.java  VotingSessionResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/resources/: application-test.properties
